<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Solar System animation - Pure CSS</title>



    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Lato:300'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/footer.css">

<link rel="stylesheet" href="css/smile-alert.css">
<script src="js/smile-alert.js"></script>

  </head>

  <body>

<div class='description'>
  <h2>Flat Earth</h2>
  <p class='author'>
    Proudly Powered by IDWEBDesigner
  </p>
  <p class='author' style="margin-top:-10px;">
    Made with
    <i class='fa fa-heart'></i>
    by far.ID
  </p>
  <p class='links'>
    <a class='fa fa-instagram icon' href='http://codepen.io/kowlor/' target='_blank'></a>
    <a class='fa fa-facebook-square icon' href='https://github.com/KOWLOR' target='_blank'></a>
    <a class='fa fa-twitter-square icon' href='https://twitter.com/Dathink' target='_blank'></a>
  </p>
</div>

<div class='solar-syst'>
  <div class='mercury'></div>
  <div class='venus'></div>
  <div class='earth'></div>
  <div class='mars'></div>
  <div class='jupiter'></div>
  <div class='saturn'></div>
  <div class='uranus'></div>
  <div class='neptune'></div>
  <div class='pluto'></div>
  <div class='asteroids-belt'></div>
</div>

<div><img style="width: 300px;height: 300px;
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;margin-top: -150px;
  margin-left: -150px;" src="img/flatearth.png"> </div>

<div class='description2'>
<div class="menu">
<ul>
<span><li><a style="background:none;border:none;width:80px;margin-left:0px;" class="drop"><i class='fa fa-bars icon'></i> PROJECT</a>
    <ul>
    <li><a href="index.html" title="The zero dollar ads page">SUN ORBIT</a></li>
    <li><a href="nightsky.html" title="The zero dollar ads page">SKY IN THE NIGHT</a></li>
    <li><a href="starmoving.html" title="Wrapping text around images">STAR MOVING</a></li>
    <li><a href="twinkle.html" title="Styling forms">TWINKLE LITTLE STAR</a></li>
    <li class="upone"><a href="celestial.html" title="Multi-position drop shadow">NORTH CELESTIAL POLE</a></li>
    <li><a href="cloud.html" title="Image Map for detailed information">BEHIND CLOUD</a></li>
    <li><a href="planetorbit.html" title="fun with background images">PLANET ORBIT</a></li>
    <li><a href="clock.html" title="em size images compared">CLOCK</a></li>
    </ul>
</li></span>
<span onclick="javascript:window.location.reload();"><li><a style="background:none;border:none;width:20px;margin-left:0px;" class="drop"><i class='fa fa-refresh icon'></i></a>
</li></span>
<span onclick="demo3()"><li><a style="background:none;border:none;width:50px;margin-left:-50px;" class="drop"><i class='fa fa-info-circle icon'></i> INFO</a>
</li></span>
<span><li><a style="background:none;border:none;width:80px;margin-left:-70px;" class="drop"><i class='fa fa-usd icon'></i> DONATE</a>
</li></span>
</ul>
</div>

</div>

<script>
function demo3(){
	var options = {
			cancel          : true,
			cancelText		: 'cancel',
			cancelCallBack 	:function(event){
				console.log('options.cancelCallBack');
			},
			delay           :0,
			confirm	  		: true,
			confirmText 	: 'confirm',
			confirmCallBack : function(event){
				console.log('options.confirmCallBack');
			}
		}
	alert('demo 3','<img style="align:center" width:"100%" src="img/sun1.png">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a purus non turpis scelerisque molestie. Pellentesque id interdum nulla. Etiam nec ex porta, blandit felis eget, pulvinar turpis. Nam efficitur placerat nisl, ut tempor leo finibus eget. Praesent non dolor id purus scelerisque elementum ac eu enim. Cras euismod ipsum id mi malesuada, nec porttitor velit pulvinar. Proin hendrerit libero fringilla augue euismod, sit amet molestie dui dapibus. Mauris libero quam, bibendum et quam at, condimentum eleifend libero.',options);
}
function demo4(){
	var options = {
			cancel          : false,
			cancelText		: 'cancel',
			cancelCallBack 	:function(event){
				console.log('options.cancelCallBack');
			},
			delay           :0,
			confirm	  		: true,
			confirmText 	: 'confirm',
			confirmCallBack : function(event){
				console.log('options.confirmCallBack');
			}
		}
	alert('demo 4','demo 4 show message',options);
}
function demo5(){
	var options = {
			cancel          : true,
			cancelText		: 'cancel button',
			cancelCallBack 	:function(event){
				console.log('options.cancelCallBack');
			},
			delay           :300,
			confirm	  		: true,
			confirmText 	: 'confirm button',
			confirmCallBack : function(event){
				console.log('options.confirmCallBack');
			}
		}
	alert('demo 5','demo 5 show message',options);
}
</script>

  </body>
</html>
